[program:flask_celery]
command=/bin/sh -c "source /data/python_venv/flask_celery/bin/activate&&/data/python_venv/flask_celery/bin/gunicorn -w 2 -b 0.0.0.0:5000 wsgi:app"
directory=/data/flask_celery
user=root
autostart=true
autorestart=true
startsecs=15
startretries=5
redirect_stderr=true
stopasgroup=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_logfile=/data/log/celery/flask_celery.log
